{
  "name": "top-melody/backend-vk-integration",
  "description": "SDK для получения музыки из сервиса ВКонтакте",
  "type": "library",
  "keywords": ["SDK", "ВКонтакте", "VKontakte", "Music"],
  "authors": [
    {
      "name": "Александр Черных",
      "email": "aa-chernyh@mail.ru"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.2",
    "top-melody/backend-integration-core": "dev-master",
    "guzzlehttp/guzzle": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-zlib": "*",
    "vodka2/vk-audio-token": "^1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.2",
    "guzzlehttp/test-server": "^0.1.0"
  },
  "autoload": {
    "psr-4": {
      "VkSDK\\": "src/",
      "VkSDKTests\\": "tests/",
      "VkSDKTestsComponents\\": "tests-components/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "vcs",
      "url": "https://gitlab.com/top-melody/backend-integration-core.git"
    }
  ]
}
